#udp.listener.ip=ms-bill
#udp.listener.ip=0.0.0.0
udp.listener.ip=10.101.101.13
udp.listener.port=8105
#udp.broker.listener.ip=communication-service-broker
#udp.broker.listener.ip=127.0.0.1
udp.broker.listener.ip=10.101.101.9
udp.broker.listener.port=8100

# starting price for an empty MSCalc instance
price.baseprice=100
# price scaling factor, e.g. baseprice=10, factor=1.2, load=2 => 10 * 1.2^2 = 14.4
price.factor=1.2

# time between two periodical event publishes (in milliseconds)
scheduler.period=2000

# the fixed instance id of the main mscalc instance
mscalc.primary=primary

