# dse-sec-suite

./: .gitignore  README.md
implementation/communication-service/: Dockerfile  build.gradle  settings.gradle
implementation/communication-service-broker/: Dockerfile  build.gradle  settings.gradle
implementation/communication-service-broker/src/main/java/at/ac/univie/dse/cs/: CommunicationServiceApp.java
implementation/communication-service-broker/src/main/java/at/ac/univie/dse/cs/broker/builder/: BrokerBuilder.java
implementation/communication-service-broker/src/main/java/at/ac/univie/dse/cs/broker/manager/: SubscribersFilter.java  (+3 more)
implementation/communication-service-broker/src/main/java/at/ac/univie/dse/cs/properties/: ApplicationPropertiesCache.java  ApplicationType.java  NetworkProtocol.java  PropertiesKeys.java
implementation/communication-service-broker/src/main/java/at/ac/univie/dse/cs/starter/: ApplicationStarter.java  BrokerApplicationStarter.java  ServiceApplicationStarter.java
implementation/communication-service-broker/src/main/resources/: base.properties
implementation/communication-service-broker/src/test/java/at/ac/univie/dse/cs/integration/: PollPublishedDataForSubscriptionWithGenericPublishTargetIntegrationTest.java  PollPublishedDataForSubscriptionWithSpecificPublishTargetIntegrationTest.java  PollPublishedDataForSubscriptionWithoutPublishingIntegrationTest.java  PublishIntegrationTest.java  SubscriptionIntegrationTest.java  TestConfig.java  UnsubscribeIntegrationTest.java
implementation/communication-service/src/main/java/at/ac/univie/dse/cs/: CommunicationServiceApp.java
implementation/communication-service/src/main/java/at/ac/univie/dse/cs/properties/: ApplicationPropertiesCache.java  PropertiesKeys.java
implementation/communication-service/src/main/java/at/ac/univie/dse/cs/starter/: ApplicationStarter.java  ServiceApplicationStarter.java
implementation/communication-service/src/main/resources/: base.properties
implementation/msbill/: Dockerfile  build.gradle  settings.gradle
implementation/msbill/src/main/java/at/ac/univie/dse/msbill/: MSBillApplication.java
implementation/msbill/src/main/java/at/ac/univie/dse/msbill/communication/: CommunicationCoordinator.java  MSBillCommProtocol.java  MSBillCommunication.java
implementation/msbill/src/main/java/at/ac/univie/dse/msbill/exception/: ExistingKeyException.java  LogicException.java  MissingKeyException.java
implementation/msbill/src/main/java/at/ac/univie/dse/msbill/logic/: AccountManager.java  LoadBalancer.java  PriceCalculator.java  PriceReportDispatcher.java  PriceReportScheduler.java
implementation/msbill/src/main/java/at/ac/univie/dse/msbill/properties/: ApplicationProperties.java  PropertyKeys.java
implementation/msbill/src/main/resources/: application.properties
implementation/msbill/src/test/java/: AccountManagerTest.java  LoadBalancerTest.java
implementation/mscalc/: Dockerfile  build.gradle  settings.gradle
implementation/mscalc/src/main/java/at/ac/univie/dse/: MSCalcApplication.java
implementation/mscalc/src/main/java/at/ac/univie/dse/api/: MSCalcAPI.java
implementation/mscalc/src/main/java/at/ac/univie/dse/communication/: EventsCommunicator.java  EventsDispatcherMetadata.java  EventsListener.java
implementation/mscalc/src/main/java/at/ac/univie/dse/communication/interfaces/: EventTaskCallback.java  EventsCommunicatorProtocol.java  MSCalcCreatedEventCallback.java  MSCalcTaskResultEventCallback.java
implementation/mscalc/src/main/java/at/ac/univie/dse/communication/models/: CommunicationEvent.java  EventMetaData.java  MSCalcCreated.java  MSCalcTaskCreated.java  MSCalcTaskResult.java  MSCalcTerminated.java
implementation/mscalc/src/main/java/at/ac/univie/dse/logic/: CrackHashRequest.java  CrackingUtilities.java  ListenerThreadPoolExecutor.java  MSCalcService.java  MSCalcServiceCallback.java  PlainTextAttackRequest.java  Request.java  Task.java  TaskCompletionCallback.java  TaskFactory.java  TaskRunnable.java  TaskRunnableProvider.java  WorkerListener.java
implementation/mscalc/src/main/java/at/ac/univie/dse/utilities/configuration/: ConfigurationProperties.java  ConfigurationPropertiesProtocol.java
implementation/mscalc/src/main/java/at/ac/univie/dse/utilities/dependencies/: DependenciesContainer.java  DependenciesContainerFactory.java  DependenciesContainerProtocol.java  HasConfigurationProperties.java  HasEventsCommunicator.java
implementation/mscalc/src/main/resources/: application.properties  configuration.properties
implementation/mscalc/src/test/java/steps/: InstanceCreationSteps.java  PlainTextAttackSteps.java  StepsSharedData.java
implementation/mscalc/src/test/resources/features/instancemanagement/: create_instance.feature  tasks_processing.feature
implementation/tests/msbill/msbill-tests/: build.gradle  settings.gradle
implementation/tests/msbill/msbill-tests/src/test/java/steps/: CommonStepsForAll.java  CucumberConfigs.java  LoadManagementCommonSteps.java  MsCalcInstanceManagementCommonSteps.java  RegisteringNewMsCalcSteps.java  RegisteringNewTaskSteps.java  RemovingTaskSteps.java  TerminatingMsCalcSteps.java
implementation/tests/msbill/msbill-tests/src/test/java/support/communication/: ApiEndpoints.java  HttpCommunicator.java  Response.java  Utils.java
implementation/tests/msbill/msbill-tests/src/test/java/support/mockedmicroservices/: MockedClnt.java  MockedMsCalc.java
implementation/tests/msbill/msbill-tests/src/test/java/support/mockedmicroservices/clnt/: CLNTCommProtocol.java  MSCalcPrices.java  MSCalcTaskCreated.java  PriceInfoEntry.java
implementation/tests/msbill/msbill-tests/src/test/java/support/mockedmicroservices/mscalc/: CommunicationEvent.java  EventsCommunicatorProtocol.java  MSCalcCreated.java  MSCalcTaskCreated.java  MSCalcTaskResult.java  MSCalcTerminated.java
implementation/tests/msbill/msbill-tests/src/test/resources/features/loadmanagement/: task_changes.feature
implementation/tests/msbill/msbill-tests/src/test/resources/features/mscalcinstancemanagement/: registration.feature  termination.feature
(+143 files in other folders)
