plugins {
    id 'java'
}

group 'at.ac.univie.dse'
version '0.0.1-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    jcenter()
}

apply plugin: "java"
apply plugin: 'application'
apply plugin: 'eclipse'

dependencies {        
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation("io.cucumber:cucumber-java:latest.release")
    testImplementation("io.cucumber:cucumber-junit-platform-engine:latest.release")
    testImplementation("org.junit.platform:junit-platform-suite:latest.release")
    testImplementation("org.junit.jupiter:junit-jupiter-api:latest.release") 
    testImplementation("io.cucumber:cucumber-picocontainer:latest.release")
    
	implementation 'org.apache.httpcomponents:httpclient:4.5'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2.2'
}

tasks.test {
    useJUnitPlatform()
    systemProperty("cucumber.junit-platform.naming-strategy", "long")
}

tasks.withType(Test) { 
  testLogging {
    exceptionFormat "full"
    events "started", "skipped", "passed", "failed"
    showStandardStreams false
  }
}
