buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
    }
}

plugins {
    id 'java'
    id "com.jfrog.artifactory" version "4.28.3"
    id 'maven-publish'

}

group 'at.ac.univie.dse.cs'
version = '0.1.9-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven {
        url = "https://iotdseunivie.jfrog.io/artifactory/default-maven-local"
        credentials {               // Optional resolver credentials (leave out to use anonymous resolution)
            username = "ismailhamzeh81@gmail.com"
            password =  "AKCp8mYy1u9zdN2LXBvcFVBdEa5Ks2NRMdnqerBDBmi3nzNkP4jEfXvF9EC2eXST329v1nZqR"
        }
    }
}

apply plugin: "com.jfrog.artifactory"
apply plugin: "java"


dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2.2'
    implementation 'com.google.guava:guava:30.1.1-jre'
}

test {
    useJUnitPlatform()
}


jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Main-Class': 'at.ac.univie.dse.cs.CommunicationServiceApp'
        )
    }
    from configurations.runtimeClasspath.collect { zipTree(it) }
}




publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'at.ac.univie.dse.cs'
            artifactId = 'communication-service'
            version = "0.1.9-SNAPSHOT"
            from components.java
        }
    }

    repositories {
        maven {
            credentials {
                username = "ismailhamzeh81@gmail.com"
                password =  "AKCp8mYy1u9zdN2LXBvcFVBdEa5Ks2NRMdnqerBDBmi3nzNkP4jEfXvF9EC2eXST329v1nZqR"
            }
            url = "https://iotdseunivie.jfrog.io/artifactory/default-maven-local"
        }
    }
}

