#subscribers monitor: responsible to check periodically if the subscribers are alive
#if they are not alive, they will be automatically eliminated

#delay of subscribers monitor before starting in millis
broker.subscribers.monitor.delay=5000
#time between each check in millis
broker.subscribers.monitor.period=5000
#number of threads checking subscribers health
broker.subscribers.monitor.threads=1


#RMI registry port
rmi.registry.port=2020
#RMI export object port
rmi.exportobject.port=0
#server socket timeout
udp.listener.socket.timeout=5000


#cs udp server ip
udp.broker.listener.ip=127.0.0.1 
#cs udp server port
udp.broker.listener.port=8100
#cs udp server threads number
udp.listener.executor.threads=10
#cs udp server received packet size
udp.listener.packet.size=10000
#cs udp server duplicate packets queue size
udp.listener.queue.size=500
#cs udp server ack packet size
udp.acknowledgement.packet.size=1000
#cs udp requester packet sending retries
udp.client.retry.maxattempts=3
#cs udp requester timeout for ack
udp.acknowledgement.timeout=400
#cs udp packet signing value
udp.acknowledgement.sequence.incrementation=1
#cs udp packet sequence number upper bound
udp.packet.sequencenumber.bound=999999

udp.listener.ip=127.0.0.1
udp.listener.port=8100