buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
    }
}

plugins {
    id 'java'
    id "com.jfrog.artifactory" version "4.28.3"
    id 'maven-publish'
    id 'org.springframework.boot' version '2.4.5'
}


apply plugin: "com.jfrog.artifactory"
apply plugin: "java"
apply plugin: 'application'
apply plugin: 'eclipse'


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = "https://iotdseunivie.jfrog.io/artifactory/default-maven-local"
        credentials {               // Optional resolver credentials (leave out to use anonymous resolution)
            username = "ismailhamzeh81@gmail.com"
            password =  "AKCp8mYy1u9zdN2LXBvcFVBdEa5Ks2NRMdnqerBDBmi3nzNkP4jEfXvF9EC2eXST329v1nZqR"
        }
    }
}


dependencies {
    implementation group: 'at.ac.univie.dse.cs', name: 'communication-service', version: '0.1.9-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation("io.cucumber:cucumber-java:latest.release")
    testImplementation("io.cucumber:cucumber-junit-platform-engine:latest.release")
    testImplementation("org.junit.platform:junit-platform-suite:latest.release")
    testImplementation("org.junit.jupiter:junit-jupiter-api:latest.release") 
    testImplementation("io.cucumber:cucumber-picocontainer:latest.release")
}

test {
    useJUnitPlatform()
    // Workaround. Gradle does not include enough information to disambiguate
    // between different examples and scenarios.
    systemProperty("cucumber.junit-platform.naming-strategy", "long")
}
